; mandelbrot escape counts over a 128x128 grid of c in [-2,1]x[-1.5,1.5] (see
; bench/benches/mandelbrot.l). Same op order as the reference
; (zr*zr - zi*zi + cr ; 2.0*zr*zi + ci), the grid step 3.0/W computed first.
(load "lib/bench.ss")
(define maxit 128)
(define W 128)
(define H 128)
(define (pix cr ci)
  (let loop ((zr 0.0) (zi 0.0) (it 0))
    (if (and (< it maxit) (<= (+ (* zr zr) (* zi zi)) 4.0))
        (loop (+ (- (* zr zr) (* zi zi)) cr) (+ (* (* 2.0 zr) zi) ci) (+ it 1))
        it)))
(define (work)
  (let loopy ((py 0) (s 0))
    (if (< py H)
        (let ((ci (+ -1.5 (* py (/ 3.0 H)))))
          (loopy (+ py 1)
                 (let loopx ((px 0) (s s))
                   (if (< px W)
                       (let ((cr (+ -2.0 (* px (/ 3.0 W)))))
                         (loopx (+ px 1) (+ s (pix cr ci))))
                       s))))
        s)))
(bench "mandelbrot" (lambda () (work)))
